EXPO_PUBLIC_SUPABASE_URL=https://ebcetglyswxbdcpdpobf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViY2V0Z2x5c3d4YmRjcGRwb2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NzcyMjEsImV4cCI6MjAyNTI1MzIyMX0.ZicUlU8N_o4hHl-v5SqVdpBTeRwu0n35Hn46g3evZYE
